.container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding-top: 100px;
  }
.section-1-container .btn {
    flex: 1 1 auto;
    margin: 8px;
    padding:8px;
    max-width: 100px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: rgb(0, 0, 0);
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 4px;
   }
  
   
  
  /* <- Magic Stuff */
 /* 
.btn:hover {
    background-position: right center; 
    background-image: linear-gradient(to right, #2c6b7a 0%, #1d817c 51%, #2c6b7a 100%);
      
  }
 */
 .section-1-container .btn:active{
    background-position: top center; /* change the direction of the change here */
    background-image: linear-gradient(to top, #32a7b4 0%, #79c9d3 100%);
    color: white;
  }
  
/*
.section-1-container {
     
      color: rgb(105, 81, 52);
      background-color: bisque;

  }
  */


  /* product cards starts here section 2 */

.section-2-container {
    background-color: rgb(221, 207, 207);
}

.card-img{
    height: 240px;
    
}
.card{
  bottom: 90px;
border: none;
}

.card-body{
    color: rgb(0, 0, 0);
    
    text-align: center;
}

.col-sm-4{
    padding: 10px;
}
.card-title{
  border-bottom: 2px solid #66bbe3;
  padding-bottom: 5px;
  color: rgb(78, 82, 80);
  
}
.card-text{
text-align: left;
}
.card-body button {
    background-color: #dfe5e8; 
    border: none;
    color: rgb(36, 32, 32);
    padding: 6px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
  }
  
  .card-body button:hover {
    background-position: right center; 
    background-image: linear-gradient(to top, #32a7b4 0%, #79c9d3 100%);
    color: white;
  }
/* dropdown starts here */

.section-3-container {
  
}

.filter{
  padding: 60px;
}

.filters {
  display: flex;
  align-items: top;
  justify-content: center;

}
.filter-button a{
  text-decoration: none;
  color: black;
  font-size: 13px;
  
}
.color {
  height: 26px;
  width: 26px;
  margin-left: 0.5em;
  border-radius: 18px;
  cursor: pointer;
  border: none;
}
.color.active{
  border: 2px solid rgb(6, 145, 163);
}

.btn-4 {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f0eaea;
  border-radius: 4px;
  cursor: pointer;
  border: black;

}

.btn-4.active {
  background-image: linear-gradient(to top, #32a7b4 0%, #79c9d3 100%);
  
}

#slider-range{
  width: 200px;
}

.section-4-container {
  padding-top: 150px;
}

.section-4-container p{
  color: rgb(253, 253, 253);
  font-size: 20px;
  padding-left: 40%;
}

.section-4-container .form-group{
  float: left;
  padding-left: 40%;
}


.section-4-container .card {
  background-image: linear-gradient(to top, #32a7b4 0%, #79c9d3 100%);
}

.section-4-container .btn{
background-color: black;
width: 90px;

position: relative;
;

}





.form-control{
  width: 250px;
 
}